#Configuration File
#Sun Jul 05 23:40:54 IST 2015
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Program Files\\SAP BusinessObjects\\Design Studio
osgi.instance.area=$USERPROFILE$/Analysis-workspace
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:C\:/Program Files/SAP BusinessObjects/Design Studio/plugins/org.eclipse.osgi_3.9.1.v20140110-1610.jar
equinox.use.ds=true
eclipse.buildId=@qualifier@
osgi.bundles=reference\:file\:C\:/Program Files/SAP BusinessObjects/Design Studio/plugins/org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Arun/Documents/force/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.area=$USERPROFILE$/Analysis-config/config
osgi.configuration.cascaded=false
eclipse.product=com.sap.ip.bi.zen
osgi.splashPath=file\:C\:/Program Files/SAP BusinessObjects/Design Studio/plugins/com.sap.ip.bi.zen.product.branding_14.0.3.jar
osgi.bundles.defaultStartLevel=4
eclipse.application=com.sap.ip.bi.zen.application
eclipse.p2.data.area=@config.dir/.p2
osgi.framework.extensions=
